<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belajar Flex Box</title>
</head>
<style>
    .wadah_flex {
        display: flex;
        background-color: lightblue;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .wadah_flex div{
        background-color: white;
        margin: 10px;
        padding: 10px;
        font-size: 30px;
    }
</style>
<head>
<body>
    <div class="wadah_flex">
        <div>Park Jihoon</div>
        <div>Watanabe Haruto</div>
        <div>Kanemoto Yoshinori</div>
        <div>Hamada Asahi</div>
        <div>Takata Mashiho</div>
        <div>Kim Junkyu</div>
        <div>Choi Hyunsuk</div>
        <div>Kim Doyoung</div>
        <div>Bang Yedam</div>
        <div>Park Jeongwoo</div>
        <div>Yoon Jaehyuk</div>
        <div>So Junghwan</div>
    </div>
    <p>Kesimpulan Skenario 1 adalah dengan menggunakan Flexbox, elemen-elemen div anak dalam container "wadah_flex" akan secara otomatis ditata secara fleksibel sesuai dengan pengaturan Flexbox yang diberikan, seperti penyesuaian ukuran, posisi, dan jarak antar elemen secara responsif.</p>
    <p>Kesimpulan Skenario 2 adalah kode tersebut digunakan untuk membuat tata letak yang responsif dan terstruktur menggunakan teknik Flexbox dalam desain web.</p>
    <p>Kesimpulan Skenario 3 adalah Dengan menggunakan Flexbox, elemen-elemen div anak dapat ditata secara fleksibel dan responsif dalam container "wadah_flex". Hal ini memberikan tampilan yang terstruktur dan menarik dalam desain web.</p>
    <p>Kesimpulan Skenario 4 adalah Properti flex-wrap: wrap; digunakan untuk memungkinkan elemen-elemen div melilit ke baris baru saat mencapai batas lebar container, </p>
    <p>Kesimpulan Skenario 5 adalah kode tersebut menghasilkan tampilan yang responsif dan terstruktur dalam desain web, di mana elemen-elemen div ditata secara fleksibel dan responsif dalam container "wadah_flex", memberikan tampilan yang menarik dan terstruktur dalam hal desain.</p>
    <p>Kesimpulan Skenario 6 adalah Properti justify-content: space-between; digunakan untuk menyusun elemen-elemen flex dengan jarak yang merata di antara mereka secara horizontal.</p>
</body>
</html>